facebook/react-native/.github/actions/maestro-android/action.yml
name: Maestro E2E Android
description: Runs E2E Tests on Android using Maestro
inputs:
  app-path:
    required: true
    description: The path to the .apk file
  app-id:
    required: true
    description: The id of the app to test
  maestro-flow:
    required: true
    description: the folder that contains the maestro tests
  install-java:
    required: false
    default: 'true'
    description: whether this action has to install java 17 or not
  flavor:
    required: true
    description: the flavor we want to run - either debug or release
    default: release
  working-directory:
    required: false
    default: "."
    description: The directory from which metro should be started
  emulator-arch:
    required: false
    default: x86
    description: The architecture of the emulator to run

runs:
  using: composite
  steps:
    - name: Installing Maestro
      shell: bash
      run: export MAESTRO_VERSION=1.40.0; curl -Ls "https://get.maestro.mobile.dev" | bash
    - name: Set up JDK 17
      if: ${{ inputs.install-java == 'true' }}
      uses: actions/setup-java@v5
      with:
        java-version: '17'
        distribution: 'zulu'
    - name: Enable KVM group perms
      shell: bash
      run: |
        # ubuntu machines have hardware acceleration available and when we try to create an emulator, the script pauses asking for user input
        # These lines set the rules to reply automatically to that question and unblock the creation of the emulator.
        # source: https://github.com/ReactiveCircus/android-emulator-runner?tab=readme-ov-file#running-hardware-accelerated-emulators-on-linux-runners
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm
    - name: Build Codegen
      shell: bash
      if: ${{ inputs.flavor == 'debug' }}
      run: ./packages/react-native-codegen/scripts/oss/build.sh
    - name: Run e2e tests
      id: run-tests
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: 24
        arch: ${{ inputs.emulator-arch }}
        ram-size: '8192M'
        heap-size: '4096M'
        disk-size: '10G'
        cores: '4'
        disable-animations: false
        avd-name: e2e_emulator
        script: node .github/workflow-scripts/maestro-android.js ${{ inputs.app-path }} ${{ inputs.app-id }} ${{ inputs.maestro-flow }} ${{ inputs.flavor }} ${{ inputs.working-directory }}
    - name: Normalize APP_ID
      id: normalize-app-id
      shell: bash
      if: always()
      run: |
        NORM_APP_ID=$(echo "${{ inputs.app-id }}" | tr '.' '-')
        echo "app-id=$NORM_APP_ID" >> $GITHUB_OUTPUT
    - name: Store tests result
      uses: actions/upload-artifact@v6
      if: always()
      with:
        name: e2e_android_${{ steps.normalize-app-id.outputs.app-id }}_report_${{ inputs.flavor }}_${{ inputs.emulator-arch }}_NewArch
        path: |
          report.xml
          screen.mp4
    - name: Store Logs
      if: steps.run-tests.outcome == 'failure'
      uses: actions/upload-artifact@v6
      with:
        name: maestro-logs-android-${{ steps.normalize-app-id.outputs.app-id }}-${{ inputs.flavor }}-${{ inputs.emulator-arch }}-NewArch
        path: /tmp/MaestroLogs

facebook/react-native/.github/workflows/e2e-android-rntester.yml
- name: Run E2E Tests
  uses: ./.github/actions/maestro-android
  timeout-minutes: 60
  with:
    app-path: ./packages/rn-tester/android/app/build/outputs/apk/${{ matrix.flavor }}/app-x86-${{ matrix.flavor }}.apk
    app-id: com.facebook.react.uiapp
    maestro-flow: ./packages/rn-tester/.maestro
    flavor: ${{ matrix.flavor }}

facebook/react-native/.github/workflows/e2e-android-templateapp.yml
- name: Run E2E Tests
  uses: ./.github/actions/maestro-android
  timeout-minutes: 60
  with:
    app-path: /tmp/RNTestProject/android/app/build/outputs/apk/${{ matrix.flavor }}/app-${{ matrix.flavor }}.apk
    app-id: com.rntestproject
    maestro-flow: ./scripts/e2e/.maestro/
    install-java: 'false'
    flavor: ${{ matrix.flavor }}
    working-directory: /tmp/RNTestProject